<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SoaMetaModel.TransportBindingElement">
    <Position X="12.75" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>TransportBindingElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.SoapEncodingBindingElement">
    <Position X="16" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoapEncodingBindingElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.HttpTransportBindingElement">
    <Position X="12.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpTransportBindingElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.EncodingBindingElement">
    <Position X="16" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>EncodingBindingElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.BindingElement">
    <Position X="15.25" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>BindingElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.BindingElementProperty">
    <Position X="8.75" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>BindingElementProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.ProtocolBindingElement">
    <Position X="19.25" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ProtocolBindingElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.SoaObject">
    <Position X="13.25" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAIAAAACAAAAEAAAAA=</HashCode>
      <FileName>SoaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SoaMetaModel.SoapVersion">
    <Position X="17.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoapVersion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>