<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SoaMetaModel.ComplexType">
    <Position X="16" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComplexType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.ArrayType">
    <Position X="15.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ArrayType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.StructField">
    <Position X="7.25" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>StructField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.StructType">
    <Position X="11.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEgAA=</HashCode>
      <FileName>StructType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Property">
    <Position X="5.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.ExceptionType">
    <Position X="18.5" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEgAA=</HashCode>
      <FileName>ExceptionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.ExceptionField">
    <Position X="3.5" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.SoaObject">
    <Position X="4.75" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAIAAAACAAAAEAAAAA=</HashCode>
      <FileName>SoaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>