<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoaMetaModel.Contract">
    <Position X="3.25" Y="6.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACABAAAEAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Declaration">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Declaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.SoaObject">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAACAAAAAAAAAAAAAAAAIAAAACAAAAEAAAAA=</HashCode>
      <FileName>SoaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.OperationContract">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAEIAAAAEAA=</HashCode>
      <FileName>OperationContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.OperationContractStatement">
    <Position X="12.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIA=</HashCode>
      <FileName>OperationContractStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.RuleType">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>RuleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Operation">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAApAAAUAgQAAAIAAAIAABAAEAAA=</HashCode>
      <FileName>Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Interface">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAACQAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Ensures">
    <Position X="14.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ensures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Endpoint">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAIABAAAEAAABAAAACAAAIAAAAECA=</HashCode>
      <FileName>Endpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Requires">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Requires.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Expression">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAAAAAAAAACCAAAAQAAAAAAAAA=</HashCode>
      <FileName>Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>