<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoaMetaModel.EncodingBindingElement" Collapsed="true">
    <Position X="2.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>EncodingBindingElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Binding" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoaMetaModel.SoapEncodingBindingElement" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoapEncodingBindingElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Version" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoaMetaModel.Binding" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAARAgAAAAAAAAAAAEAABAAA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Encoding" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="SoaMetaModel.SoapVersion" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoapVersion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>