<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SoaMetaModel.Endpoint">
    <Position X="7.5" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAABAAAEAAAAAAAACAAAAAAAAACA=</HashCode>
      <FileName>Endpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Declaration">
    <Position X="7.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Declaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.SoaObject">
    <Position X="7" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAIAAAACAAAAEAAAAA=</HashCode>
      <FileName>SoaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>