<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SoaMetaModel.Interface">
    <Position X="7.75" Y="7.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAACQAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Declaration">
    <Position X="8" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Declaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.SoaObject">
    <Position X="7.25" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAIAAAACAAAAEAAAAA=</HashCode>
      <FileName>SoaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Operation">
    <Position X="3.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAApAAAUAgQAAAIAAAIAABAAEAAA=</HashCode>
      <FileName>Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Parameter">
    <Position X="12" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAQEAAAAAAAA=</HashCode>
      <FileName>Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>