<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SoaMetaModel.Binding">
    <Position X="4.25" Y="6.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAARAgAAAAAAAAAAAEAABAAA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Declaration">
    <Position X="10.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAACAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Declaration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoaMetaModel.Endpoint">
    <Position X="13.25" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAIABAAAEAAABAAAACAAAIAAAAECA=</HashCode>
      <FileName>Endpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Interface">
    <Position X="9" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAACQAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Namespace">
    <Position X="19.75" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAAAAAAAAEABECAAAAAgAICAAAAAAAAAA=</HashCode>
      <FileName>Namespace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Type">
    <Position X="16.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.SoaObject">
    <Position X="12" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAACAAAAAAAAAAAAAAAAIAAAACAAAAEAAAAA=</HashCode>
      <FileName>SoaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>