<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoaMetaModel.AtomicTransactionProtocolBindingElement" Collapsed="true">
    <Position X="3.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AtomicTransactionProtocolBindingElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Version" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoaMetaModel.AddressingProtocolBindingElement" Collapsed="true">
    <Position X="0.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressingProtocolBindingElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Version" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoaMetaModel.BootstrapProtocolBindingElement" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BootstrapProtocolBindingElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.ReliableMessagingProtocolBindingElement" Collapsed="true">
    <Position X="6" Y="2" Width="2.25" />
    <AssociationLine Name="Version" Type="SoaMetaModel.ReliableMessagingVersion" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="2.691" />
        <Point X="6.25" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ReliableMessagingProtocolBindingElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Delivery" />
      <Property Name="Version" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoaMetaModel.ProtocolBindingElement" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="2.5" />
    <AssociationLine Name="Binding" Type="SoaMetaModel.Binding" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1" />
        <Point X="9.75" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ProtocolBindingElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Binding" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoaMetaModel.SecurityProtocolBindingElement" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIA=</HashCode>
      <FileName>SecurityProtocolBindingElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AlgorithmSuite" />
      <Property Name="HeaderLayout" />
      <Property Name="ProtectionOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoaMetaModel.Binding" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="Protocols" Type="SoaMetaModel.ProtocolBindingElement" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.25" />
        <Point X="8.25" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAARAgAAAAAAAAAAAEAABAAA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Protocols" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="SoaMetaModel.AtomicTransactionVersion" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AtomicTransactionVersion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoaMetaModel.AddressingVersion" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressingVersion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoaMetaModel.ReliableMessagingDelivery" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ReliableMessagingDelivery.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoaMetaModel.ReliableMessagingVersion" Collapsed="true">
    <Position X="6" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReliableMessagingVersion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoaMetaModel.SecurityAlgorithmSuite" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACgIACAAAAAAAAAAAAAAAAEAARAAAAEgJQKQAAAQAAA=</HashCode>
      <FileName>SecurityAlgorithmSuite.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoaMetaModel.SecurityProtectionOrder" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecurityProtectionOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoaMetaModel.SecurityHeaderLayout" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAgBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecurityHeaderLayout.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>