<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoaMetaModel.TransportBindingElement" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>TransportBindingElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Binding" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoaMetaModel.HttpTransportBindingElement" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpTransportBindingElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.HttpsTransportBindingElement" Collapsed="true">
    <Position X="5" Y="3.25" Width="2.5" />
    <AssociationLine Name="ClientAuthentication" Type="SoaMetaModel.HttpsClientAuthentication" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.25" />
        <Point X="7" Y="2.875" />
        <Point X="9" Y="2.875" />
        <Point X="9" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpsTransportBindingElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClientAuthentication" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoaMetaModel.Binding" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAARAgAAAAAAAAAAAEAABAAA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Transport" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="SoaMetaModel.HttpsClientAuthentication" Collapsed="true">
    <Position X="8" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>HttpsClientAuthentication.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>