<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoaMetaModel.BindingValidator" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BindingValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.ExpressionValidator" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ExpressionValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.NameValidator" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NameValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.SoaLanguageValidator" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>KAADAAAAAACAAAAAAAACgAAAAAAAAAIAgQAAAgAAAAA=</HashCode>
      <FileName>SoaLanguageValidator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoaMetaModel.SoaLanguageContext" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAABQAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>SoaLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>