<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoaMetaModel.IssuedTokenIssuer" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IssuedToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.IssuedTokenSecurityProtocolBindingElement" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="2" />
    <InheritanceLine Type="SoaMetaModel.SecurityProtocolBindingElement" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="3.941" />
        <Point X="8.25" Y="4.375" />
        <Point X="10.5" Y="4.375" />
        <Point X="10.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="TokenVersion" Type="SoaMetaModel.IssuedTokenVersion" FixedFromPoint="true">
      <Path>
        <Point X="10.722" Y="4.75" />
        <Point X="10.722" Y="3.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.159" Y="0.141" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TokenType" Type="SoaMetaModel.IssuedTokenType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.944" Y="4.75" />
        <Point X="10.944" Y="4.228" />
        <Point X="12.594" Y="4.228" />
        <Point X="12.594" Y="3.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.002" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TokenIssuer" Type="SoaMetaModel.IssuedTokenIssuer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.167" Y="4.75" />
        <Point X="11.167" Y="4.437" />
        <Point X="13" Y="4.437" />
        <Point X="13" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.112" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgA=</HashCode>
      <FileName>IssuedToken.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TokenVersion" />
      <Property Name="TokenType" />
      <Property Name="TokenIssuer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoaMetaModel.MutualCertificateSecurityProtocolBindingElement" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="2" />
    <InheritanceLine Type="SoaMetaModel.SecurityProtocolBindingElement" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="3.941" />
        <Point X="8.25" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MutualCertificate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.SamlSecurityProtocolBindingElement" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Saml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.SecureConversationSecurityProtocolBindingElement" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="2.25" />
    <InheritanceLine Type="SoaMetaModel.SecurityProtocolBindingElement" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="3.941" />
        <Point X="8.25" Y="4.375" />
        <Point X="5.875" Y="4.375" />
        <Point X="5.875" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>SecureConversation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.SecurityProtocolBindingElement" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIA=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.StsSecurityProtocolBindingElement" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SoaMetaModel.IssuedTokenType" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAQAAAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IssuedToken.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoaMetaModel.IssuedTokenVersion" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IssuedToken.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>