<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoaMetaModel.Binding" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <AssociationLine Name="Transport" Type="SoaMetaModel.TransportBindingElement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.941" />
        <Point X="9.5" Y="7.252" />
        <Point X="5.083" Y="7.252" Type="JumpStart" />
        <Point X="4.917" Y="7.252" Type="JumpEnd" />
        <Point X="3.562" Y="7.252" />
        <Point X="3.562" Y="6.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.911" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Encoding" Type="SoaMetaModel.EncodingBindingElement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="6.941" />
        <Point X="8.5" Y="7.127" />
        <Point X="5.812" Y="7.127" />
        <Point X="5.812" Y="6.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.131" Y="-0.094" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAARAgAAAAAAAAAAAEAABAAA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Transport" />
      <Property Name="Encoding" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoaMetaModel.BindingElement" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoaMetaModel.BindingElementProperty" Collapsed="true">
    <Position X="5.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Value" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoaMetaModel.TransportBindingElement" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.EncodingBindingElement" Collapsed="true">
    <Position X="4" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Expression" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAAAAgAAgAAAUQAAAAAACCAAAAQAgAAAAAAA=</HashCode>
      <FileName>Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.SoapEncodingBindingElement" Collapsed="true">
    <Position X="4" Y="7.5" Width="2.25" />
    <InheritanceLine Type="SoaMetaModel.EncodingBindingElement" FixedToPoint="true">
      <Path>
        <Point X="5" Y="6.941" />
        <Point X="5" Y="7.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Version" Type="SoaMetaModel.SoapVersion">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.07" Y="0.068" Height="0.182" Width="0.816" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Soap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Version" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoaMetaModel.HttpTransportBindingElement" Collapsed="true">
    <Position X="1.5" Y="7.5" Width="2.25" />
    <InheritanceLine Type="SoaMetaModel.TransportBindingElement" FixedFromPoint="true">
      <Path>
        <Point X="2.625" Y="6.941" />
        <Point X="2.625" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SoaMetaModel.SoapVersion" Collapsed="true">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Soap.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>