<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoaMetaModel.Type" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.NullableType" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="InnerType" Type="SoaMetaModel.Type" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.312" Y="2.25" />
        <Point X="11.312" Y="1.096" />
        <Point X="9.75" Y="1.096" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAgAAAAAAAABAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Type.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InnerType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoaMetaModel.ComplexType" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.ArrayType" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="ItemType" Type="SoaMetaModel.Type" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.781" Y="3.75" />
        <Point X="6.781" Y="1.312" />
        <Point X="8.25" Y="1.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAQBAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Type.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoaMetaModel.StructType" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="SuperType" Type="SoaMetaModel.StructType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.812" Y="4.441" />
        <Point X="8.812" Y="4.691" />
        <Point X="9.562" Y="4.691" />
        <Point X="9.562" Y="4.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.067" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAEgAA=</HashCode>
      <FileName>Struct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SuperType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoaMetaModel.StructField" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.ExceptionType" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="Fields" Type="SoaMetaModel.ExceptionField" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.812" Y="4.441" />
        <Point X="10.812" Y="6.346" />
        <Point X="7.75" Y="6.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SuperType" Type="SoaMetaModel.ExceptionType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="4.441" />
        <Point X="11.125" Y="4.691" />
        <Point X="11.812" Y="4.691" />
        <Point X="11.812" Y="4.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.044" Y="0.36" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAEgAA=</HashCode>
      <FileName>Exception.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SuperType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoaMetaModel.ExceptionField" Collapsed="true">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAAA=</HashCode>
      <FileName>Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Field" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Property" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="Type" Type="SoaMetaModel.Type" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="2.625" />
        <Point X="5.625" Y="2.625" />
        <Point X="5.625" Y="0.938" />
        <Point X="8.25" Y="0.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoaMetaModel.SoaObject" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAABAAAAAAAAAAUAAUgAAAAACgAAAACAAA=</HashCode>
      <FileName>SoaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>