<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoaMetaModel.Authorization" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="SoaMetaModel.Declaration" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="3.191" />
        <Point X="7" Y="3.383" />
        <Point X="5.75" Y="3.383" />
        <Point X="5.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="OperationAuthorizations" Type="SoaMetaModel.OperationAuthorization">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.058" Height="0.182" Width="1.701" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAGAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Authorization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Interface" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OperationAuthorizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoaMetaModel.OperationAuthorization" Collapsed="true">
    <Position X="11" Y="4.5" Width="2" />
    <InheritanceLine Type="SoaMetaModel.OperationImplementation" FixedToPoint="true">
      <Path>
        <Point X="12" Y="4.191" />
        <Point X="12" Y="4.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="OperationAuthorizationStatements" Type="SoaMetaModel.OperationAuthorizationStatement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="5.062" />
        <Point X="4.375" Y="5.062" />
        <Point X="4.375" Y="4.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.388" Y="0.589" Height="0.182" Width="2.245" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAIAAAAAAAAABAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Authorization.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OperationAuthorizationStatements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoaMetaModel.OperationAuthorizationStatement" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="2.5" />
    <InheritanceLine Type="SoaMetaModel.RuleStatement" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.191" />
        <Point X="3" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Demand" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="SoaMetaModel.OperationAuthorizationStatement" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="4.191" />
        <Point X="3" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.RuleStatement" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>RuleStatement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoaMetaModel.SoaObject" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAABAAAAAAAAAAUAAUgAAAAACgAAAACAAA=</HashCode>
      <FileName>SoaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Declaration" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAIAAAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Declaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Interface" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAACQAAAAAAAAAgAAAAIAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.Expression" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAAAAgAAgAAAUQAAAAAACCAAAAQAgAAAAAAA=</HashCode>
      <FileName>Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.OperationImplementation" Collapsed="true">
    <Position X="11" Y="3.5" Width="2" />
    <AssociationLine Name="Operation" Type="SoaMetaModel.Operation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.469" Y="3.5" />
        <Point X="11.469" Y="3.323" />
        <Point X="10.438" Y="3.323" />
        <Point X="10.438" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.909" Y="0.266" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAEAAAAAAAA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoaMetaModel.Operation" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="Interface" Type="SoaMetaModel.Interface" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.594" Y="3.5" />
        <Point X="9.594" Y="3.312" />
        <Point X="8.75" Y="3.312" />
        <Point X="8.75" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.836" Y="0.277" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAApAAAUAgQAAAIAAAIAABAAEAAA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Interface" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>