<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoaMetaModel.Type" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.SimpleType" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.BuiltInType" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABAAAAgRAAAAAgABAACBAQBAAQAAAAgESA=</HashCode>
      <FileName>BuiltInType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoaMetaModel.EnumType" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="Values" Type="SoaMetaModel.EnumValue">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.79" Y="0.171" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Values" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoaMetaModel.EnumValue" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.SoaObject" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAABAAAAAAAAAAUAAUgAAAAACgAAAACAAA=</HashCode>
      <FileName>SoaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoaMetaModel.PseudoType" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="SoaMetaModel.Type" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="1.441" />
        <Point X="6.5" Y="1.875" />
        <Point X="8.562" Y="1.875" />
        <Point X="8.562" Y="3.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Kind" Type="SoaMetaModel.PseudoTypeKind" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="3.75" />
        <Point X="9.438" Y="2.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAIAAgAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>PseudoType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kind" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="SoaMetaModel.BuiltInTypeKind" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAgQAAAAAAABAACBAQBAAQAAAAgASA=</HashCode>
      <FileName>BuiltInType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoaMetaModel.PseudoTypeKind" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>PseudoType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>