[Uri("http://www.iit.bme.hu/soi")]
namespace Soi
{
	interface IHelloWorld
	{
		string SayHello(string name);
	}

	exception MathFault
	{
		int ErrorCode;
		string ErrorMessage;
	}

	struct Complex
	{
		double Re;
		double Im;
	}

	interface ICalculator
	{
		double Add(double left, double right);
		double Subtract(double left, double right);
		double Multiply(double left, double right);
		double Divide(double left, double right) throws MathFault;

		Complex ComplexAdd(Complex left, Complex right);
	}
	
	binding BasicHttpBinding
	{
		transport HTTP;
		encoding SOAP;
	}

	endpoint HelloWorld : IHelloWorld
	{
		binding BasicHttpBinding;
		location "http://www.iit.bme.hu/Services/HelloWorld";
	}

	endpoint Calculator : ICalculator
	{
		binding BasicHttpBinding;
		location "http://www.iit.bme.hu/Services/Calculator";
	}
}
