[Uri("http://www.iit.bme.hu/~soi/xmlwsapi")]
namespace SoaXmlWsApi
{
	exception MathFault
	{
		int ErrorCode;
		string ErrorMessage;
	}

	struct Complex
	{
		double Re;
		double Im;
	}

	struct ComplexList
	{
		Complex[] values;
	}

	interface ICalculator
	{
		double Add(double left, double right);
		double Subtract(double left, double right);
		double Multiply(double left, double right);
		double Divide(double left, double right) throws MathFault;
	}

	interface ICalculatorComplex
	{
		Complex ComplexAdd(Complex left, Complex right);
	}

	interface ICalculatorList
	{
		double AddAll(double[] values);
		Complex ComplexAddAll(ComplexList values);
	}

	interface ICalculatorOneWay
	{
		asynchronous AddAllAsync(double[] values);
	}

	binding BasicHttpBinding
	{
		transport HTTP;
		encoding SOAP { Version = SoapVersion.Soap11 };
	}

	endpoint Calculator : ICalculator
	{
		binding BasicHttpBinding;
		location "http://www.iit.bme.hu/Services/Calculator";
	}
}
